{
  "IndexedDB": {
    "DbName": "RepoVectorDB",
    "StoreName": "repositories"
  },
  "VectorSimilarity": {
    "TopK": 10
  },
  "GitHubService": {
    "Token": ""
  },
  "EmbeddingService": {
    "BaseAddress": "https://api.siliconflow.cn",
    "ApiKey": ""
  }
}
